<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CssBayan</title>
</head>


<body>
    <header>
        <h1>CssBayan</h1>
    </header>

    <div class="main">
        <div class="accordion">
            <section id="one">
                <h2><a href="#one">Meme one</a></h2>
                <div>
                    <img class="img_mem" alt="mem1" width="70%" height="70%" src="assets/Mem1.jpg">
                </div>
            </section>
            <section id="two">
                <h2><a href="#two">Meme two</a></h2>
                <div>
                    <img class="img_mem" alt="mem2" width="70%" height="70%" src="assets/Mem2.webp">
                </div>
            </section>
            <section id="three">
                <h2><a href="#three">Meme three</a></h2>
                <div>
                    <img class="img_mem" alt="mem3" width="70%" height="70%" src="assets/Mem3.jpg">
                </div>
            </section>
            <section id="four">
                <h2><a href="#four">Meme four</a></h2>
                <div>
                    <img class="img_mem" alt="mem4" width="70%" height="70%" src="assets/Mem4.jpg">
                </div>
            </section>
            <section id="five">
                <h2><a href="#five">Meme five</a></h2>
                <div>
                    <img class="img_mem" alt="mem5" width="70%" height="70%" src="assets/Mem5.jpg">
                </div>
            </section>
        </div>
    </div>
</body>